#Задание 1

num = input("Введите число в десячиной степени: ")
print(f"Число в двоичной системе: {int(num)}. Число в десятичной системе: {int(num, 2)}")
print()
#Задание 2

num2 = int(input("Введите число в двоичной степени: "))
print(f"Число в двоичной системе {bin(num2)[2:]}. Число в десятичной системе: {num2}")
print()
#Задание 3

N = int(input("Часы: "))
M = int(input("Минуты: "))
T = int(input("Минуты доставки: "))
hours = (N + (M + T) // 60) % 24 #Находим часы
hours1 = hours // 10 #Первое число часов
hours2 = hours % 30 #Второе число часов
minutes = (M + T) % 60 #Находим минуты
minutes1 = minutes // 10 #Находим первое число минут
minutes2 = minutes % 10 #Находим второе число минут
print(f"{hours1}{hours2}:{minutes1}{minutes2}")


